<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Interface.cs">
    <Files>
      <File FileName="Assets/ArduinoConnector.cs" Line="122" Column="44" />
      <File FileName="Assets/RGB.cs" Line="1" Column="1" />
      <File FileName="Assets/WRMHL/Scripts/Thread/Common/wrmhlThread.cs" Line="1" Column="1" />
      <File FileName="Assets/WRMHL/Scripts/wrmhlRead.cs" Line="1" Column="1" />
      <File FileName="Assets/WRMHL/Scripts/wrmhlWrite.cs" Line="1" Column="1" />
      <File FileName="Assets/Interface.cs" Line="64" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>